{
  "name": "colleqtico",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LorackDev/Praxismodul.git"
  },
  "private": true,
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "ejs-lint": "^2.0.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "node": "^22.0.0",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
